
options:
	*CODE*

command /mobarena:
	aliases: /ma, /moba
	trigger:
		set {p} to player
		delete {inventories.%{p}%.items::*}
		delete {inventories.%{p}%.armor::*}
		set {inventories.%player's uuid%.items::*} to items in player's inventory
		set {inventories.%player's uuid%.helmet} to player's helmet
		set {inventories.%player's uuid%.chest} to player's chestplate
		set {inventories.%player's uuid%.legs} to player's leggings
		set {inventories.%player's uuid%.boots} to player's boots
		wait a tick
		clear player's inventory
		teleport player to {@mobarena}
		set player's helmet to iron helmet
		set player's chestplate to iron chestplate
		set player's leggings to iron leggings
		set player's boots to iron boots
		wait 1 tick
		give 1 iron sword to player
		give 1 crossbow to player
		give 10 steak to player
		give 2 golden apple to player
		give potion of strength to the player
		wait 1 tick
		give 64 arrow to player
		set player's gamemode to survival

on tab complete of "/mobadmin":
	set tab completions for position 1 to "wave", "stop", "restart"
	if tab arg-1 = "wave":
		set tab completions for position 2 to "1-15"

on death:
	victim is a player
	if "%region at player's location%" contains "{@region-name}":
		set player's gamemode to spectator
		loop all players:
			if "%region at loop-player's location%" contains "{@region-name}":
				send "&7>>> &4Player &l%victim% &rhas been eliminated!" to loop-player
		wait 3 second
		teleport player to {@mobarena}
		
command /mobainfo:
	trigger:
		send "&6Skript by &cAgent&7Craft"

command /mobadmin [<string>] [<string>]:
	permission: moba.admin
	trigger:
		if arg-1 is "wave":
			*350 LINES OF CODE*
			

This skript is private, someone paid for it!
			

				
